spring.profiles.active=dev

spring.application.name=veiculos

# Application Info
app.name=veiculos
app.version=0.0.1
app.description=TRABALHO SUB TECH CHALLENGE CURSO SOAT - POSTECH

# Configuracoes do Servidor
server.port=8080

# Logging
logging.level.org.springframework=INFO

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha

# auth0
okta.oauth2.audience=https://veiculos/api
okta.oauth2.issuer=https://hfantin.us.auth0.com/
okta.oauth2.client-id=AbWDEBmr3kAI1eaxBC4PLsGIYXhFtGFD
okta.oauth2.client-secret=NwC9nvjve13HAHbB-SdCa6eOH6v56SBu76FlP-7ZBIgc-7ntXz-sVoGT9EBh7LNt


##

#spring.security.oauth2.client.registration.auth0.client-id=AbWDEBmr3kAI1eaxBC4PLsGIYXhFtGFD
#spring.security.oauth2.client.registration.auth0.client-secret=NwC9nvjve13HAHbB-SdCa6eOH6v56SBu76FlP-7ZBIgc-7ntXz-sVoGT9EBh7LNt
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://hfantin.us.auth0.com/

auth.client-id=${AUTH_CLIENT_ID}
auth.client-secret=${AUTH_CLIENT_SECRET}
